meresco/xsd/nod-person-1-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
****************************************************************
*                            PERSON 1.1
*
*                            October 24, 2017
*
*                            ================
*                            Juli 18, 2018
*                            addition of 'identifier', 'surname',
*                            'initials' and 'person_url'
*                            ================
*****************************************************************
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.onderzoekinformatie.nl/nod/prs"
  xmlns:person="http://www.onderzoekinformatie.nl/nod/prs">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="persoon">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="identifier" type="xs:string"/>
	    <xs:element name="fullName" type="xs:string"/>
	    <xs:element minOccurs="0" name="surname" type="xs:string"/>
	    <xs:element minOccurs="0" name="initials" type="xs:string"/>
	    <xs:element minOccurs="0" name="expertise_nl" type="xs:string"/>
  	    <xs:element minOccurs="0" name="expertise_en" type="xs:string"/>
  	    <xs:element minOccurs="0" name="titulatuur" type="xs:string"/>
	    <xs:element minOccurs="0" name="titulatuur_achter" type="xs:string"/>
	    <xs:element minOccurs="0" ref="person:jobs"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="person_url" type="xs:string"/>
	    <xs:element maxOccurs="unbounded" ref="person:nameIdentifier"/>
	    <xs:element minOccurs="0" ref="person:categories"/>
	    <xs:element minOccurs="0" ref="person:prices"/>
	    <xs:element minOccurs="0" name="invoer_datum" type="xs:date"/>
	    <xs:element name="url" type="xs:anyURI"/>
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jobs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="job">
          <xs:complexType>
            <xs:all>
	          <xs:element minOccurs="0" ref="person:leeropdracht_nl"/>
	          <xs:element minOccurs="0" ref="person:leeropdracht_en"/>
	          <xs:element minOccurs="0" ref="person:functie_nl"/>
	          <xs:element minOccurs="0" ref="person:functie_en"/>
	          <xs:element minOccurs="1" ref="person:organisatie"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="leeropdracht_nl" type="xs:string"/>
  <xs:element name="leeropdracht_en" type="xs:string"/>
  <xs:element name="functie_nl" type="person:functie"/>
  <xs:element name="functie_en" type="person:functie"/>
  <xs:complexType name="functie">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="acronym" type="person:function" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="function">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]|UD"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="organisatie">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="code" type="xs:NCName"/>
          <xs:attribute name="id" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="nameIdentifier">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="required" type="person:nameIdentifierType"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="nameIdentifierType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dai-nl" />
      <xs:enumeration value="orcid" />
      <xs:enumeration value="isni" />
      <xs:enumeration value="nod-prs" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="category" >
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="term">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute ref="xml:lang"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="code" type="person:categoryCode" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="categoryCode">
    <xs:restriction base="xs:string">
	  <xs:pattern value="[ACDE]([0-9]){5}" />
	</xs:restriction>
  </xs:simpleType>
  <xs:element name="prices">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="price" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
